{
  "name": "neraium-",
  "version": "1.0.0",
  "description": "This repository contains the static marketing website for Neraium.",
  "main": "scripts.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "playwright test",
    "test:e2e": "playwright test",
    "build": "node scripts/build-static-site.mjs",
    "deploy": "npm run build && npx --yes wrangler@4.118.0 deploy",
    "preview": "npm run build && npx --yes wrangler@4.118.0 dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Neraium/Neraium-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Neraium/Neraium-/issues"
  },
  "homepage": "https://github.com/Neraium/Neraium-#readme",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "lighthouse": "^13.4.1",
    "playwright": "^1.62.1"
  }
}
