// site.webmanifest
{
  "name": "Neraium",
  "short_name": "Neraium",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "description": "Resilient intelligence infrastructure for telemetry, analysis, and governance.",
  "icons": [
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}